# Simple-Contact-List-App-Send-Random-OTP-in-phone-numberr-using-Twilio-SMS-Sevice

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sagar/com/kishannwtcodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sagar/com/kishannwtcodingchallenge/: Details.java  FirstTabFragment.java  Httpmanager.java  JsonParse.java  MainActivity.java  ModelClass.java  MsgScreen.java  PagerAdapter.java  SecondTabFragment.java  listAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_msg_screen.xml  fragment_first_tab.xml  fragment_second_tab.xml  my_list_style.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sagar/com/kishannwtcodingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
