<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:text="sagar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:text="Number"
        android:layout_below="@id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

        <Button
            android:onClick="SendingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnsend"
            android:textAllCaps="false"
            android:text="Send Message"
            android:textSize="20dp"
            android:layout_below="@id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>